<html>
<head>
  <title>Orlando Ruby Dojo</title>
</head>
<body>
  <h1>Orlando Ruby Dojo</h1>
  <h2>Meetings</h2>
  <p>We meet at 7:00pm every first and third Wednesday to solve problems together with Ruby.</p>
  <h2>Location</h2>
  <p>IZEA Winter Park Office</p>
  <p><a href="https://www.google.com/maps/place/480+N+Orlando+Ave+Winter+Park+FL+32789">480 N. Orlando Avenue, Winter Park, FL 32789</a></p>
  <h2>GitHub</h2>
  <p><a href="https://github.com/orlandorubydojo">https://github.com/orlandorubydojo</a></p>
</body>
</html>
